{
  "name": "packages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run dev:client & npm run dev:api-server",
    "dev:client": "npm run dev --workspace=transaction-tracker-client",
    "dev:api-server": "npm run dev --workspace=transaction-tracker-server",
    "start": "npm run start:client & npm run start:api-server",
    "start:client": "npm run dev --workspace=transaction-tracker-client",
    "start:api-server": "npm start --workspace=transaction-tracker-server",
    "update:shared-zod-schemas": "npm run build --workspace=libs/shared-zod-schemas & npm update shared-zod-schemas --workspace=transaction-tracker-server --workspace=transaction-tracker-client"
  },
  "workspaces": [
    "libs/*",
    "./packages/api-server",
    "./packages/client"
  ]
}
